# ripple

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/csiw/com/csiw/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
csiw/: build.gradle
csiw/src/main/: AndroidManifest.xml~
csiw/src/main/java/com/csiw/: Ripple.java
csiw/src/main/res/values/: attrs.xml  colors.xml  strings.xml
